<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        font-family: Inter;
        font-weight: 400;
        font-size: 12px;
        line-height: 60px;
        letter-spacing: -0.28px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        color: black;
        margin-bottom: 0px;
      }
      .donate-text {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
        vertical-align: middle;
        color: rgba(29, 29, 31, 1);
        margin-top: 0px;
      }
      .pro {
        color: white;
        font-family: Inter;
        font-weight: 600;
        font-size: 52px;
        line-height: 60px;
        letter-spacing: -0.28px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        text-align: center;
        margin-top: 0%;
        margin-bottom: 16px;
      }
      .Hello {
        font-family: Inter;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
        vertical-align: middle;
        color: white;
      }
      .section-hero {
        background-image: url(desktop-hero.png);
        padding: 55px;

        height: 692px;
        width: 100%;
        margin: 0;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        background-position: center;
      }
      .btn {
        width: 123px;
        height: 44px;
        gap: 10px;
        border-radius: 999px;
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 20px;
        background-color: rgba(0, 113, 227, 1);
        color: white;
        border: 0;
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.37px;
        text-align: center;
        vertical-align: middle;
        margin-right: 16px;
      }
      .btn-a {
        color: rgba(41, 151, 255, 1);
        background-color: transparent;
        border-color: rgba(41, 151, 255, 1);
        width: 68px;
        height: 44px;
        gap: 10px;
        border-radius: 999px;
        border: 2px solid rgba(41, 151, 255, 1);
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        style="
          display: flex;
          align-items: center;
          gap: 24px;
          width: 100%;
          justify-content: center;
        "
      >
        <img
          style="margin-left: 8px; margin-right: 8px"
          src="Logo.png"
          alt=""
        />
        <a href="" class="menu">Store</a>
        <a href="" class="menu">Mac</a>
        <a href="" class="menu">IPad</a>
        <a href="" class="menu">Watch</a>
        <a href="" class="menu">Vision</a>
        <a href="" class="menu">Airpods</a>
        <a href="" class="menu">TV & Home</a>
        <a href="" class="menu">Entertainment</a>
        <a href="" class="menu">Accessories</a>
        <a href="" class="menu">Support</a>
        <img
          style="margin-left: 8px; margin-right: 8px"
          src="Search.png"
          alt=""
        />
        <img src="Item.png" alt="" />
      </nav>
      <section style="margin-top: 0; text-align: center">
        <p class="donate-text">
          We’re donating $5 to the Global Fund for every purchase made with
          Apple Pay at Apple. Through 12/8.
        </p>
      </section>
    </header>
    <section class="section-hero">
      <h1 class="pro">iPhone 16 Pro</h1>
      <p style="color: white" class="Hello">Hello, Apple Intelligence.</p>
      <button class="btn">Learn more</button>
      <button class="btn-a">Buy</button>
    </section>
  </body>
</html>
