<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 200px;
            height: 200px;
        }
        .burlywoo{
            background-color: burlywood;
        }
        .orange{
            background-color: orange;
        }
        .teal{
            background-color: teal;
        }
        .red{
            background-color: red;
        }
        .pink{
            background-color: pink;
        }
        .white{
            background-color: goldenrod;
        }
        .brown{
            background-color: brown;
        }
        .aqua{
            background-color: aqua;
        }
        .coral{
            background-color: coral;
        }
        .blood{
            background-color:skyblue;
        }
        .container{
            width: 1100px;
            height: 900px;
            background-color:forestgreen;
            display: flex;
            gap: 35px;
            justify-content:space-evenly;    
            flex-wrap:column; 
            border: 3px;  
            border-color: azure;    
        }

    </style>
</head>
<body>
    <div class="container" style="color:whitesmoke; box-sizing: border-box;">
        <div class="box burlywoo">1</div>
        <hr>
        <div class="box orange">2</div>
        <hr>
        <div class="box teal">3</div>
        <hr>
        <div class="box red">4</div>
        <hr>
        <div class="box pink">5</div>
        <hr>
        <div class="box brown">6</div>
        <hr>
        <div class="box white">7</div>
        <hr>
        <div class="box aqua">8</div>
        <hr>
        <div class="box coral">9</div>
        <hr>
        <div class="box blood">10</div>
    </div>
</body>



</html>